{
  "name": "StackAI K8s Development Environment",
  "dockerFile": "Dockerfile",
  "context": "..",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "kubectl": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-yaml",
        "ms-vscode-remote.remote-containers",
        "GitLab.gitlab-workflow",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "yaml.schemas": {
          "https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/crds/application-crd.yaml": "argocd/*.yaml",
          "https://raw.githubusercontent.com/kubernetes/kubernetes/master/api/openapi-spec/swagger.json": "k8s/*.yaml"
        },
        "kubernetes.kubectlPath": "/usr/local/bin/kubectl",
        "kubernetes.helmPath": "/usr/local/bin/helm"
      }
    }
  },

  "forwardPorts": [
    8080,   // ArgoCD UI
    3000,   // Supabase Studio
    8000,   // Supabase Kong Gateway / Unstructured API
    6379,   // Redis
    27017,  // MongoDB
    8081,   // Weaviate
    7233,   // Temporal Frontend
    8088,   // Temporal Web UI
    8082,   // Unstructured API (alternate port)
    80,     // Nginx Ingress
    443     // Nginx Ingress HTTPS
  ],

  "portsAttributes": {
    "8080": {
      "label": "ArgoCD UI",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Supabase Studio",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Supabase API Gateway",
      "onAutoForward": "notify"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "silent"
    },
    "8081": {
      "label": "Weaviate",
      "onAutoForward": "notify"
    },
    "7233": {
      "label": "Temporal Frontend",
      "onAutoForward": "silent"
    },
    "8088": {
      "label": "Temporal Web UI",
      "onAutoForward": "notify"
    },
    "8082": {
      "label": "Unstructured API",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start-services.sh",

  "remoteUser": "vscode",
  "containerEnv": {
    "KUBECONFIG": "/home/vscode/.kube/config",
    "HELM_CACHE_HOME": "/home/vscode/.cache/helm",
    "HELM_CONFIG_HOME": "/home/vscode/.config/helm",
    "HELM_DATA_HOME": "/home/vscode/.local/share/helm"
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=stackai-k8s-data,target=/var/lib/docker,type=volume"
  ]
}
