{
     "version": "0.2.0",
     "configurations": [
          {
               "name": "Debug Kubernetes Pod",
               "type": "node",
               "request": "attach",
               "port": 9229,
               "address": "localhost",
               "localRoot": "${workspaceFolder}",
               "remoteRoot": "/app",
               "skipFiles": [
                    "<node_internals>/**"
               ]
          },
          {
               "name": "Debug Helm Template",
               "type": "extensionHost",
               "request": "launch",
               "args": [
                    "--extensionDevelopmentPath=${workspaceFolder}",
                    "--extensionTestsPath=${workspaceFolder}/test/suite/index"
               ]
          }
     ]
}