{
     "version": "2.0.0",
     "tasks": [
          {
               "label": "Setup StackAI Environment",
               "type": "shell",
               "command": "bash",
               "args": [
                    ".devcontainer/setup.sh"
               ],
               "group": {
                    "kind": "build",
                    "isDefault": false
               },
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "Initialize the StackAI Kubernetes development environment"
          },
          {
               "label": "Deploy Infrastructure Services",
               "type": "shell",
               "command": "bash",
               "args": [
                    ".devcontainer/start-services.sh"
               ],
               "group": {
                    "kind": "build",
                    "isDefault": true
               },
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "Deploy all infrastructure services to Kubernetes"
          },
          {
               "label": "Port Forward ArgoCD",
               "type": "shell",
               "command": "bash",
               "args": [
                    "scripts/port-forward-argocd.sh"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": false
               },
               "isBackground": true,
               "problemMatcher": [],
               "detail": "Port forward ArgoCD UI to localhost:8080"
          },
          {
               "label": "Port Forward Supabase",
               "type": "shell",
               "command": "bash",
               "args": [
                    "scripts/port-forward-supabase.sh"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": false
               },
               "isBackground": true,
               "problemMatcher": [],
               "detail": "Port forward Supabase Studio to localhost:3000 and API to localhost:8000"
          },
          {
               "label": "Port Forward Weaviate",
               "type": "shell",
               "command": "bash",
               "args": [
                    "scripts/port-forward-weaviate.sh"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": false
               },
               "isBackground": true,
               "problemMatcher": [],
               "detail": "Port forward Weaviate to localhost:8081"
          },
          {
               "label": "Port Forward Temporal",
               "type": "shell",
               "command": "bash",
               "args": [
                    "scripts/port-forward-temporal.sh"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": false
               },
               "isBackground": true,
               "problemMatcher": [],
               "detail": "Port forward Temporal Web UI to localhost:8088 and Frontend to localhost:7233"
          },
          {
               "label": "Port Forward Unstructured",
               "type": "shell",
               "command": "bash",
               "args": [
                    "scripts/port-forward-unstructured.sh"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": false
               },
               "isBackground": true,
               "problemMatcher": [],
               "detail": "Port forward Unstructured API to localhost:8082"
          },
          {
               "label": "Check Service Status",
               "type": "shell",
               "command": "bash",
               "args": [
                    "scripts/check-services.sh"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": true
               },
               "problemMatcher": [],
               "detail": "Check the status of all StackAI services"
          },
          {
               "label": "Open K9s Dashboard",
               "type": "shell",
               "command": "k9s",
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": true,
                    "panel": "new",
                    "showReuseMessage": false,
                    "clear": true
               },
               "problemMatcher": [],
               "detail": "Open interactive Kubernetes dashboard"
          },
          {
               "label": "View Cluster Info",
               "type": "shell",
               "command": "kubectl",
               "args": [
                    "cluster-info"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "Display Kubernetes cluster information"
          },
          {
               "label": "Get All Pods",
               "type": "shell",
               "command": "kubectl",
               "args": [
                    "get",
                    "pods",
                    "-A"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "List all pods across all namespaces"
          },
          {
               "label": "Get ArgoCD Applications",
               "type": "shell",
               "command": "kubectl",
               "args": [
                    "get",
                    "applications",
                    "-n",
                    "argocd"
               ],
               "group": "test",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "List all ArgoCD applications"
          },
          {
               "label": "Restart All Services",
               "type": "shell",
               "command": "bash",
               "args": [
                    "-c",
                    "kubectl rollout restart deployment -n stackai-data && kubectl rollout restart deployment -n stackai-infra && kubectl rollout restart deployment -n stackai-processing"
               ],
               "group": "build",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "Restart all deployed services"
          },
          {
               "label": "Clean Up Environment",
               "type": "shell",
               "command": "bash",
               "args": [
                    "-c",
                    "kind delete cluster --name stackai-dev && docker system prune -f"
               ],
               "group": "build",
               "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new",
                    "showReuseMessage": true,
                    "clear": false
               },
               "problemMatcher": [],
               "detail": "Delete the Kubernetes cluster and clean up Docker resources"
          }
     ]
}
